
.e-store-a-content{
    min-height: 80vh;

    .min-height-content{
        min-height: 80vh;
    }

    .container{
        width: 95%;
    }

    .btn{
        float: right;
        margin-right: 10px;
    }

    .sidebar-entry{
        width: 100%;
        height: 35px;
        background-color: lightgray;
        margin-top: 10px;
        padding: 5px;
    }

    //SPECIAL-OFFERS-CAROUSEL
    #special-offers{
        .carousel-inner{
            .item img{
                margin: auto;
                margin-top:50px;
                height: 80%;
            }
        }
    }

}

.page-header{

    .btn{
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

.controls{
    width: 95%;
    margin: auto;
    height: 10vh;
    /*background-color: lightgray;*/
    margin-top: 10px;

    .input-group{
        float: left;
        width: 50%;
    }

    .btn-default{
        float: right;
        margin-left: 10px;
    }
}







@media (max-width:@MD){

}

@media (max-width:@XS){

}