
.todo-list-content{
    min-height: 80vh;
}

.todo-list-entry{
    min-height: 10vh;
    height: 1px;
    word-break: break-all;
    border: 3px solid black !important;
    margin-bottom: 10px;

    .col-sm-9{
        padding: 5px;
        border-right: 3px solid black;
        height: 100%;
    }

    .col-sm-3{
        padding: 5px;
        height: 100%;
    }
}
/******************************************************************************/


@media (max-width:@MD){

}

@media (max-width:@XS){

}












